import os

print(os.sep)
print(os.getcwd())
#os.chdir(path)
print(os.chdir('C:\\Users\\Natraj\\Desktop')) # in Windows u should gibe //-
#os.listdir(path) or os.listdir()
print(os.listdir('C:\\Users\\Natraj\\Desktop'))
# os.mkdir(path) or os.mkdir()
print(os.mkdir('C:\\Users\\Natraj\\Desktop\\how'))
# os.makedirs(path)
print(os.makedirs('E:\\Demo'))
# os.remove(path) or os.removedirs(path)
print(os.removedirs('E:\\Demo'))
# os.rename(source,destination)
print(os.rename('E:\\Backupfile','E:\\Driver_Notes\\NewBackupFIle'))
# os.environ()
print(os.environ)

os.getgid()
-------------------------------------------------------------------------------------------------------------------
import sys

print("The no of command line arguments :",len(sys.argv))

if len(sys.argv) != 3:
    sys.exit()

usr_str=sys.argv[1]
usr_action = sys.argv[2]
# print(usr_str)
# print(usr_action)

if usr_action=='lower':
    print(usr_str.lower())
elif usr_action=='upper':
    print(usr_str.upper())
elif usr_action=='title':
    print(usr_str.title())

else:
    print("Your option is invalid please select correct one")


