import os

print(os.sep)
print(os.getcwd())
#os.chdir(path)
print(os.chdir('C:\\Users\\Natraj\\Desktop')) # in Windows u should gibe //-
#os.listdir(path) or os.listdir()
print(os.listdir('C:\\Users\\Natraj\\Desktop'))
# os.mkdir(path) or os.mkdir()
print(os.mkdir('C:\\Users\\Natraj\\Desktop\\how'))
# os.makedirs(path)
print(os.makedirs('E:\\Demo'))
# os.remove(path) or os.removedirs(path)
print(os.removedirs('E:\\Demo'))
# os.rename(source,destination)
print(os.rename('E:\\Backupfile','E:\\Driver_Notes\\NewBackupFIle'))
# os.environ()
print(os.environ)

os.getgid()

----------------------------------------------------------------------------------------------------------------
import os

#os.path.sep
print(os.path.sep)
#os.path.basename() or os.path.dirname()
path='C:\\Users\\Natraj\\Desktop'
path2='C:\\Users\\Natraj\\Desktop\\pem'
print(os.path.basename(path))
print(os.path.dirname(path))
#os.path.join(path1,path2)
print(os.path.join(path,path2))
#os.path.split(path)
print(os.path.split('C:\\Users\\Natraj\\Desktop\\pem'))
#os.path.getsize(path)
print(os.path.getsize('C:\\Users\\Natraj\\Desktop\\pem'))
#os.path.exists(path)
print(os.path.exists('C:\\Users\\Natraj\\Desktop\\pem'))
#os.path.isfile(path)
print(os.path.isfile('C:\\Users\\Natraj\\Desktop\\x.txt'))
#os.path.islink()
print(os.path.islink('C:\\Users\\Natraj\\Desktop\\x.txt'))
print(os.path.getatime('C:\\Users\\Natraj\\Desktop\\x.txt'))
-----------------------------------------------------------------------------------------------------------
                                os.system()
                                
os.system('time'or'cls' or 'ipconfig' or 'netstat')


import os
import platform

if platform.system()=="Windows":
    os.system('cls')
else:
    os.system('clear')
 -------------------------------------------------------------------------------------------------------------------
 import platform
print(platform.processor())
print(platform.architecture())
print(platform.machine())
print(platform.node())
print(platform.platform())
print(platform.system())
print(platform.uname())
print(platform.python_compiler())
print(platform.python_implementation())
print(platform.python_version())



-------------------------------------------------------------------------------------------------------------------
import sys

print("The no of command line arguments :",len(sys.argv))

if len(sys.argv) != 3:
    sys.exit()

usr_str=sys.argv[1]
usr_action = sys.argv[2]
# print(usr_str)
# print(usr_action)

if usr_action=='lower':
    print(usr_str.lower())
elif usr_action=='upper':
    print(usr_str.upper())
elif usr_action=='title':
    print(usr_str.title())

else:
    print("Your option is invalid please select correct one")


